<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/Home"/>
    <item android:title="InfoHub"
        android:icon="@drawable/baseline_info_24"
        android:id="@+id/InfoHub"/>
    <item android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/Profile"/>
</menu>