<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdateCustomerSupport">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/imageViewW"
                    android:layout_height="@dimen/imageViewH"
                    app:layout_constraintEnd_toStartOf="@+id/CustomerSupportTitle3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_support_agent_24" />

                <TextView
                    android:id="@+id/CustomerSupportTitle3"
                    android:layout_width="247dp"
                    android:layout_height="89dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/CustomerSupportTitle"
                    android:textColor="#2D2F5C"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/FullNameText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FullNameText1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CustomerSupportTitle3" />

                <TextView
                    android:id="@+id/EmailText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EmailText1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FullNameTIL3" />

                <TextView
                    android:id="@+id/TelephoneText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TelephoneNumberText1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EmailTIL3" />

                <TextView
                    android:id="@+id/SOMText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SOM1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TelephoneTIL3" />

                <TextView
                    android:id="@+id/MessageText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Message1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SOMTIL3" />

                <TextView
                    android:id="@+id/UpdateRequestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UpdateRequestText"
                    android:textColor="#6A6161"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <Button
                    android:id="@+id/UpdateButton3"
                    android:layout_width="@dimen/UpdateButton3"
                    android:layout_height="@dimen/UpdateButton3H"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#2D2F5C"
                    android:text="@string/UpdateButton3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MessageTIL3" />

                <Button
                    android:id="@+id/CancelButton3"
                    android:layout_width="@dimen/CancelButton1"
                    android:layout_height="@dimen/CancelButton1H"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="68dp"
                    android:backgroundTint="#2D2F5C"
                    android:text="@string/CancelButton1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MessageTIL3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/MessageTIL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MessageText3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/MessageTIET3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_btn"
                        android:hint="I've tried to complete my payment via my primary"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/SOMTIL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SOMText3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/SOMTIET3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_btn"
                        android:hint="A payment error"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TelephoneTIL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TelephoneText3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TelephoneTIET3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_btn"
                        android:hint="071234542"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EmailTIL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EmailText3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EmailTIET3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_btn"
                        android:hint="Kalindu1@gmail.com"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/FullNameTIL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FullNameText3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/FullNameTIET3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_btn"
                        android:hint="Kalindu Kaushan Gunawardana"
                        android:inputType="textPersonName"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#FFFFFF"
        app:itemIconTint="@color/NavyBlueTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navmenu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>