<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfile">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dele_Acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="120dp"
                    android:text="@string/user_Acc"
                    android:textAlignment="center"
                    android:textColor="#0B0B0B"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.376"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dele_name"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/name_Acc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dele_Acc" />

                <EditText
                    android:id="@+id/dele_email"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/email_Acc"
                    app:layout_constraintEnd_toEndOf="@+id/dele_name"
                    app:layout_constraintStart_toStartOf="@+id/dele_name"
                    app:layout_constraintTop_toBottomOf="@+id/dele_name" />

                <EditText
                    android:id="@+id/dele_nic"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/nic_Acc"
                    app:layout_constraintEnd_toEndOf="@+id/dele_email"
                    app:layout_constraintStart_toStartOf="@+id/dele_email"
                    app:layout_constraintTop_toBottomOf="@+id/dele_email" />

                <EditText
                    android:id="@+id/dele_add"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_Acc"
                    app:layout_constraintEnd_toEndOf="@+id/dele_nic"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/dele_nic"
                    app:layout_constraintTop_toBottomOf="@+id/dele_nic" />

                <EditText
                    android:id="@+id/dele_tele"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/tele_Acc"
                    app:layout_constraintEnd_toEndOf="@+id/dele_add"
                    app:layout_constraintStart_toStartOf="@+id/dele_add"
                    app:layout_constraintTop_toBottomOf="@+id/dele_add" />
                <EditText
                    android:id="@+id/dele_user"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/user_view"
                    app:layout_constraintEnd_toEndOf="@+id/dele_tele"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/dele_tele"
                    app:layout_constraintTop_toBottomOf="@+id/dele_tele" />

                <EditText
                    android:id="@+id/dele_pass"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/pass_Acc"
                    app:layout_constraintEnd_toEndOf="@+id/dele_user"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/dele_user"
                    app:layout_constraintTop_toBottomOf="@+id/dele_user" />

                <Button
                    android:id="@+id/dele_button"
                    android:layout_width="@dimen/view_btn_update"
                    android:layout_height="@dimen/view_btn_update_height"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"

                    android:backgroundTint="@color/NavyBlueTheme"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/btn_update"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dele_pass"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="@dimen/view_btn_update"
                    android:layout_height="@dimen/index_btn_login_height"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/NavyBlueTheme"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/btn_dele_Acc"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/dele_pass"
                    app:layout_constraintHorizontal_bias="0.653"
                    app:layout_constraintStart_toEndOf="@+id/dele_button"
                    app:layout_constraintTop_toBottomOf="@+id/dele_pass" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/view_logo"
                    android:layout_height="@dimen/view_logo_height"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.584"
                    app:layout_constraintStart_toEndOf="@+id/dele_Acc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_person_24" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navmenu"/>

</androidx.constraintlayout.widget.ConstraintLayout>