<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdateProfile">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/updateheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="120dp"
                    android:text="@string/upd_Acc"
                    android:textAlignment="center"
                    android:textColor="#0B0B0B"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/userNameupdate"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/name_Acc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/updateheading" />

                <EditText
                    android:id="@+id/userEmailupdate"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/email_Acc"
                    app:layout_constraintEnd_toEndOf="@+id/userNameupdate"
                    app:layout_constraintStart_toStartOf="@+id/userNameupdate"
                    app:layout_constraintTop_toBottomOf="@+id/userNameupdate" />

                <EditText
                    android:id="@+id/userNICupdate"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/nic_Acc"
                    app:layout_constraintEnd_toEndOf="@+id/userEmailupdate"
                    app:layout_constraintStart_toStartOf="@+id/userEmailupdate"
                    app:layout_constraintTop_toBottomOf="@+id/userEmailupdate" />

                <EditText
                    android:id="@+id/userADDupdate"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_Acc"
                    app:layout_constraintEnd_toEndOf="@+id/userNICupdate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/userNICupdate"
                    app:layout_constraintTop_toBottomOf="@+id/userNICupdate" />

                <EditText
                    android:id="@+id/userTELEupdate"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/tele_Acc"
                    app:layout_constraintEnd_toEndOf="@+id/userADDupdate"
                    app:layout_constraintStart_toStartOf="@+id/userADDupdate"
                    app:layout_constraintTop_toBottomOf="@+id/userADDupdate" />

                <EditText
                    android:id="@+id/userUSERNAMEupdate"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/user_view"
                    app:layout_constraintEnd_toEndOf="@+id/userTELEupdate"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/userTELEupdate"
                    app:layout_constraintTop_toBottomOf="@+id/userTELEupdate" />

                <EditText
                    android:id="@+id/userPASSupdate"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/pass_Acc"
                    app:layout_constraintEnd_toEndOf="@+id/userUSERNAMEupdate"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/userUSERNAMEupdate"
                    app:layout_constraintTop_toBottomOf="@+id/userUSERNAMEupdate" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="@dimen/view_btn_update"
                    android:layout_height="@dimen/view_btn_update_height"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/NavyBlueTheme"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/upd_button"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/userPASSupdate"
                    app:layout_constraintStart_toStartOf="@+id/userPASSupdate"
                    app:layout_constraintTop_toBottomOf="@+id/userPASSupdate" />

                <ImageView
                    android:id="@+id/upd_image"
                    android:layout_width="@dimen/view_logo"
                    android:layout_height="@dimen/view_logo_height"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_person_24" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navmenu"/>
</androidx.constraintlayout.widget.ConstraintLayout>