<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityViewPawnings">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPawnings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            tools:listitem="@layout/pawning_list_item"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    <TextView
            android:id="@+id/tvloadingPawnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Pawning History"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/NavyBlueTheme"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvloadingPawnings2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/GoldTheme"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvloadingPawnings"/>


</androidx.constraintlayout.widget.ConstraintLayout>

