<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCashReturn">

    <TextView
        android:id="@+id/CashReturnTxt"
        android:layout_width="290dp"
        android:layout_height="61dp"
        android:layout_marginStart="@dimen/marginStartHeader"
        android:layout_marginTop="@dimen/marginTopHeader"
        android:layout_marginEnd="@dimen/marginEndHeader"
        android:layout_marginBottom="@dimen/marginBottomHeader"
        android:text="@string/Cash_Return"
        android:textColor="@color/NavyBlueTheme"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PawID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="394dp"
        android:layout_height="564dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CashReturnTxt"
        app:srcCompat="@drawable/big_rectangle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PawID"
        android:layout_width="367dp"
        android:layout_height="49dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/inputTextTop_Bottom"
        android:background="@drawable/edit_text"
        app:layout_constraintBottom_toTopOf="@+id/FullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pawID"
            android:layout_width="323dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:background="#00FFFFFF"
            android:hint="@string/paw_ID"
            android:textColorHint="@color/NavyBlueTheme" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FullName"
        android:layout_width="367dp"
        android:layout_height="49dp"
        android:layout_marginTop="@dimen/inputTextTop_Bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/inputTextTop_Bottom"
        android:background="@drawable/edit_text"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PawID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullName"
            android:layout_width="323dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:background="#00FFFFFF"
            android:hint="@string/fullName"
            android:textColorHint="@color/NavyBlueTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Email"
        android:layout_width="367dp"
        android:layout_height="49dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text"
        app:layout_constraintBottom_toTopOf="@+id/Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FullName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="323dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:background="#00FFFFFF"
            android:hint="@string/email"
            android:textColorHint="@color/NavyBlueTheme" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Phone"
        android:layout_width="367dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text"
        app:layout_constraintBottom_toTopOf="@+id/CashAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="323dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:background="#00FFFFFF"
            android:hint="@string/phone"
            android:textColorHint="@color/NavyBlueTheme" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CashAmount"
        android:layout_width="367dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text"
        app:layout_constraintBottom_toTopOf="@+id/DateToCollect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cash"
            android:layout_width="323dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:background="#00FFFFFF"
            android:hint="@string/cashAmount"
            android:textColorHint="@color/NavyBlueTheme" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DateToCollect"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/edit_text"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CashAmount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="323dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:background="#00FFFFFF"
            android:hint="@string/date_to_collect_your_pawn_item"
            android:textColorHint="@color/NavyBlueTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createBtn"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/NavyBlueTheme"
        android:text="@string/payBtn"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateToCollect" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="118dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/NavyBlueTheme"
        android:text="@string/cancelBtn"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createBtn"
        app:layout_constraintTop_toBottomOf="@+id/DateToCollect" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navmenu" />


</androidx.constraintlayout.widget.ConstraintLayout>