<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateCustomerSupport">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/imageViewW"
                    android:layout_height="@dimen/imageViewH"
                    app:layout_constraintEnd_toStartOf="@+id/CustomerSupportTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_support_agent_24" />

                <TextView
                    android:id="@+id/CustomerSupportTitle"
                    android:layout_width="268dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="16dp"
                    android:text="CUSTOMER SUPPORT"
                    android:textColor="#2D2F5C"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/FullNameText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FullNameText1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CustomerSupportTitle" />

                <TextView
                    android:id="@+id/EmailText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FullNameTIL1" />

                <TextView
                    android:id="@+id/TelephoneNumberText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TelephoneNumberText1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EmailTIL1" />

                <TextView
                    android:id="@+id/SOM1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SOM1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TelephoneTIL1" />

                <TextView
                    android:id="@+id/Message1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Message1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SOMTIL1" />

                <TextView
                    android:id="@+id/CreateRequestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CreateRequestText"
                    android:textColor="#6A6161"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <Button
                    android:id="@+id/SubmitButton1"
                    android:layout_width="@dimen/SubmitButton1"
                    android:layout_height="@dimen/SubmitButton1H"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="#2D2F5C"
                    android:text="@string/SubmitButton1"
                    app:layout_constraintEnd_toStartOf="@+id/CancelButton1"
                    app:layout_constraintHorizontal_bias="0.452"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MessageTIL1" />

                <Button
                    android:id="@+id/CancelButton1"
                    android:layout_width="140dp"
                    android:layout_height="@dimen/CancelButton1H"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="64dp"
                    android:backgroundTint="#2D2F5C"
                    android:text="View All Inquiries"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MessageTIL1" />

                <TextView
                    android:id="@+id/textHeadingCalcCS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Number Of Inquiries"
                    android:textColor="@color/NavyBlueTheme"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.219"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SubmitButton1" />


                <TextView
                    android:id="@+id/textCalcInputCS"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#6A6161"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toEndOf="@+id/textHeadingCalcCS2"
                    app:layout_constraintTop_toBottomOf="@+id/CancelButton1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/MessageTIL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineProvider="bounds"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Message1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_btn"
                        android:hint="Type Your Message Here"
                        android:inputType="textLongMessage|text"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/SOMTIL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SOM1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_btn"
                        android:hint="Type Your Subject Of Matter Here"
                        android:inputType="text"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TelephoneTIL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TelephoneNumberText1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTeleNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_btn"
                        android:hint="Type Your Telephone Number Here"
                        android:inputType="phone"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EmailTIL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EmailText1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_btn"
                        android:hint="Type Your e-mail here"
                        android:inputType="textEmailAddress"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/FullNameTIL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FullNameText1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_btn"
                        android:hint="Type Your Full Name Here"
                        android:inputType="textPersonName"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#FFFFFF"
        app:itemIconTint="@color/NavyBlueTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navmenu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>