<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


        <EditText
            android:id="@+id/etPawnName"
            android:layout_width="391dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Full Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etPawnEmail"
            android:layout_width="391dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="E-mail" />

        <EditText
            android:id="@+id/etPawnTeleNo"
            android:layout_width="391dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Telephone Number" />

        <EditText
            android:id="@+id/etPawnBank"
            android:layout_width="391dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Bank Details" />

        <EditText
            android:id="@+id/etPawnAddress"
            android:layout_width="391dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Pickup Address" />

        <EditText
            android:id="@+id/etPawnItem"
            android:layout_width="391dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Pawning Item" />

        <EditText
            android:id="@+id/etPawnEstValue"
            android:layout_width="391dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Estimated Value" />
        <Button
            android:id="@+id/btnUpdateData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Update Data" />

</LinearLayout>